{
  "name": "projetrpg",
  "version": "1.0.0",
  "description": "Les joueurs explorent un donjon généré aléatoirement, affrontent des monstres, et collectent des trésors tout en améliorant leurs compétences. Tout se fait via des commandes textuelles, et chaque tour de jeu permet au joueur de prendre des décisions simples : se déplacer, combattre, ramasser des objets, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/game.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leod1/ProjetRPG.git"
  },
  "author": "leod1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leod1/ProjetRPG/issues"
  },
  "homepage": "https://github.com/leod1/ProjetRPG#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "readline-sync": "^1.4.10"
  }
}
